spring.application.name=QuanLySinhVien

#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SD20204SOF3022;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuanLySinhVien;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.view.prefix:/templates/
spring.mvc.view.suffix:.html
